|alu
rs[0] => rs[0].IN2
rs[1] => rs[1].IN2
rs[2] => rs[2].IN2
rs[3] => rs[3].IN2
rs[4] => rs[4].IN2
rt[0] => rt[0].IN3
rt[1] => rt[1].IN3
rt[2] => rt[2].IN3
rt[3] => rt[3].IN3
rt[4] => rt[4].IN3
rd[0] => rd[0].IN1
rd[1] => rd[1].IN1
rd[2] => rd[2].IN1
rd[3] => rd[3].IN1
rd[4] => rd[4].IN1
shamt[0] => shamt[0].IN1
shamt[1] => shamt[1].IN1
shamt[2] => shamt[2].IN1
shamt[3] => shamt[3].IN1
shamt[4] => shamt[4].IN1
funct[0] => funct[0].IN1
funct[1] => funct[1].IN1
funct[2] => funct[2].IN1
funct[3] => funct[3].IN1
funct[4] => funct[4].IN1
funct[5] => funct[5].IN1


|alu|glob:glob


|alu|add:add
a[0] => ~NO_FANOUT~
a[1] => ~NO_FANOUT~
a[2] => ~NO_FANOUT~
a[3] => ~NO_FANOUT~
a[4] => ~NO_FANOUT~
b[0] => ~NO_FANOUT~
b[1] => ~NO_FANOUT~
b[2] => ~NO_FANOUT~
b[3] => ~NO_FANOUT~
b[4] => ~NO_FANOUT~
c[0] <= <GND>
c[1] <= <GND>
c[2] <= <GND>
c[3] <= <GND>
c[4] <= <GND>
c[5] <= <GND>
c[6] <= <GND>
c[7] <= <GND>
c[8] <= <GND>
c[9] <= <GND>
c[10] <= <GND>
c[11] <= <GND>
c[12] <= <GND>
c[13] <= <GND>
c[14] <= <GND>
c[15] <= <GND>
c[16] <= <GND>
c[17] <= <GND>
c[18] <= <GND>
c[19] <= <GND>
c[20] <= <GND>
c[21] <= <GND>
c[22] <= <GND>
c[23] <= <GND>
c[24] <= <GND>
c[25] <= <GND>
c[26] <= <GND>
c[27] <= <GND>
c[28] <= <GND>
c[29] <= <GND>
c[30] <= <GND>
c[31] <= <GND>


|alu|sub:sub
a[0] => ~NO_FANOUT~
a[1] => ~NO_FANOUT~
a[2] => ~NO_FANOUT~
a[3] => ~NO_FANOUT~
a[4] => ~NO_FANOUT~
b[0] => ~NO_FANOUT~
b[1] => ~NO_FANOUT~
b[2] => ~NO_FANOUT~
b[3] => ~NO_FANOUT~
b[4] => ~NO_FANOUT~
c[0] <= <GND>
c[1] <= <GND>
c[2] <= <GND>
c[3] <= <GND>
c[4] <= <GND>
c[5] <= <GND>
c[6] <= <GND>
c[7] <= <GND>
c[8] <= <GND>
c[9] <= <GND>
c[10] <= <GND>
c[11] <= <GND>
c[12] <= <GND>
c[13] <= <GND>
c[14] <= <GND>
c[15] <= <GND>
c[16] <= <GND>
c[17] <= <GND>
c[18] <= <GND>
c[19] <= <GND>
c[20] <= <GND>
c[21] <= <GND>
c[22] <= <GND>
c[23] <= <GND>
c[24] <= <GND>
c[25] <= <GND>
c[26] <= <GND>
c[27] <= <GND>
c[28] <= <GND>
c[29] <= <GND>
c[30] <= <GND>
c[31] <= <GND>


|alu|srl:srl
a[0] => ~NO_FANOUT~
a[1] => ~NO_FANOUT~
a[2] => ~NO_FANOUT~
a[3] => ~NO_FANOUT~
a[4] => ~NO_FANOUT~
b[0] => ~NO_FANOUT~
b[1] => ~NO_FANOUT~
b[2] => ~NO_FANOUT~
b[3] => ~NO_FANOUT~
b[4] => ~NO_FANOUT~
c[0] <= <GND>
c[1] <= <GND>
c[2] <= <GND>
c[3] <= <GND>
c[4] <= <GND>
c[5] <= <GND>
c[6] <= <GND>
c[7] <= <GND>
c[8] <= <GND>
c[9] <= <GND>
c[10] <= <GND>
c[11] <= <GND>
c[12] <= <GND>
c[13] <= <GND>
c[14] <= <GND>
c[15] <= <GND>
c[16] <= <GND>
c[17] <= <GND>
c[18] <= <GND>
c[19] <= <GND>
c[20] <= <GND>
c[21] <= <GND>
c[22] <= <GND>
c[23] <= <GND>
c[24] <= <GND>
c[25] <= <GND>
c[26] <= <GND>
c[27] <= <GND>
c[28] <= <GND>
c[29] <= <GND>
c[30] <= <GND>
c[31] <= <GND>


|alu|mux:mux
a[0] => ~NO_FANOUT~
a[1] => ~NO_FANOUT~
a[2] => ~NO_FANOUT~
a[3] => ~NO_FANOUT~
a[4] => ~NO_FANOUT~
a[5] => ~NO_FANOUT~
a[6] => ~NO_FANOUT~
a[7] => ~NO_FANOUT~
a[8] => ~NO_FANOUT~
a[9] => ~NO_FANOUT~
a[10] => ~NO_FANOUT~
a[11] => ~NO_FANOUT~
a[12] => ~NO_FANOUT~
a[13] => ~NO_FANOUT~
a[14] => ~NO_FANOUT~
a[15] => ~NO_FANOUT~
a[16] => ~NO_FANOUT~
a[17] => ~NO_FANOUT~
a[18] => ~NO_FANOUT~
a[19] => ~NO_FANOUT~
a[20] => ~NO_FANOUT~
a[21] => ~NO_FANOUT~
a[22] => ~NO_FANOUT~
a[23] => ~NO_FANOUT~
a[24] => ~NO_FANOUT~
a[25] => ~NO_FANOUT~
a[26] => ~NO_FANOUT~
a[27] => ~NO_FANOUT~
a[28] => ~NO_FANOUT~
a[29] => ~NO_FANOUT~
a[30] => ~NO_FANOUT~
a[31] => ~NO_FANOUT~
b[0] => ~NO_FANOUT~
b[1] => ~NO_FANOUT~
b[2] => ~NO_FANOUT~
b[3] => ~NO_FANOUT~
b[4] => ~NO_FANOUT~
b[5] => ~NO_FANOUT~
b[6] => ~NO_FANOUT~
b[7] => ~NO_FANOUT~
b[8] => ~NO_FANOUT~
b[9] => ~NO_FANOUT~
b[10] => ~NO_FANOUT~
b[11] => ~NO_FANOUT~
b[12] => ~NO_FANOUT~
b[13] => ~NO_FANOUT~
b[14] => ~NO_FANOUT~
b[15] => ~NO_FANOUT~
b[16] => ~NO_FANOUT~
b[17] => ~NO_FANOUT~
b[18] => ~NO_FANOUT~
b[19] => ~NO_FANOUT~
b[20] => ~NO_FANOUT~
b[21] => ~NO_FANOUT~
b[22] => ~NO_FANOUT~
b[23] => ~NO_FANOUT~
b[24] => ~NO_FANOUT~
b[25] => ~NO_FANOUT~
b[26] => ~NO_FANOUT~
b[27] => ~NO_FANOUT~
b[28] => ~NO_FANOUT~
b[29] => ~NO_FANOUT~
b[30] => ~NO_FANOUT~
b[31] => ~NO_FANOUT~
c[0] => ~NO_FANOUT~
c[1] => ~NO_FANOUT~
c[2] => ~NO_FANOUT~
c[3] => ~NO_FANOUT~
c[4] => ~NO_FANOUT~
c[5] => ~NO_FANOUT~
c[6] => ~NO_FANOUT~
c[7] => ~NO_FANOUT~
c[8] => ~NO_FANOUT~
c[9] => ~NO_FANOUT~
c[10] => ~NO_FANOUT~
c[11] => ~NO_FANOUT~
c[12] => ~NO_FANOUT~
c[13] => ~NO_FANOUT~
c[14] => ~NO_FANOUT~
c[15] => ~NO_FANOUT~
c[16] => ~NO_FANOUT~
c[17] => ~NO_FANOUT~
c[18] => ~NO_FANOUT~
c[19] => ~NO_FANOUT~
c[20] => ~NO_FANOUT~
c[21] => ~NO_FANOUT~
c[22] => ~NO_FANOUT~
c[23] => ~NO_FANOUT~
c[24] => ~NO_FANOUT~
c[25] => ~NO_FANOUT~
c[26] => ~NO_FANOUT~
c[27] => ~NO_FANOUT~
c[28] => ~NO_FANOUT~
c[29] => ~NO_FANOUT~
c[30] => ~NO_FANOUT~
c[31] => ~NO_FANOUT~
d[0] => ~NO_FANOUT~
d[1] => ~NO_FANOUT~
d[2] => ~NO_FANOUT~
d[3] => ~NO_FANOUT~
d[4] => ~NO_FANOUT~
d[5] => ~NO_FANOUT~
out[0] <= <GND>
out[1] <= <GND>
out[2] <= <GND>
out[3] <= <GND>
out[4] <= <GND>


