vendor_name = ModelSim
source_file = 1, G:/CA labs/Week 12/ex_1/alu.v
source_file = 1, G:/CA labs/Week 12/ex_1/add.v
source_file = 1, G:/CA labs/Week 12/ex_1/mux.v
source_file = 1, G:/CA labs/Week 12/ex_1/srl.v
source_file = 1, G:/CA labs/Week 12/ex_1/sub.v
source_file = 1, G:/CA labs/Week 12/ex_1/alu_testbench.v
source_file = 1, G:/CA labs/Week 12/ex_1/db/alu.cbx.xml
design_name = alu
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, alu, 1
instance = comp, \rd[0]~output , rd[0]~output, alu, 1
instance = comp, \rd[1]~output , rd[1]~output, alu, 1
instance = comp, \rd[2]~output , rd[2]~output, alu, 1
instance = comp, \rd[3]~output , rd[3]~output, alu, 1
instance = comp, \rd[4]~output , rd[4]~output, alu, 1
instance = comp, \rd[5]~output , rd[5]~output, alu, 1
instance = comp, \rd[6]~output , rd[6]~output, alu, 1
instance = comp, \rd[7]~output , rd[7]~output, alu, 1
instance = comp, \rd[8]~output , rd[8]~output, alu, 1
instance = comp, \rd[9]~output , rd[9]~output, alu, 1
instance = comp, \rd[10]~output , rd[10]~output, alu, 1
instance = comp, \rd[11]~output , rd[11]~output, alu, 1
instance = comp, \rd[12]~output , rd[12]~output, alu, 1
instance = comp, \rd[13]~output , rd[13]~output, alu, 1
instance = comp, \rd[14]~output , rd[14]~output, alu, 1
instance = comp, \rd[15]~output , rd[15]~output, alu, 1
instance = comp, \rd[16]~output , rd[16]~output, alu, 1
instance = comp, \rd[17]~output , rd[17]~output, alu, 1
instance = comp, \rd[18]~output , rd[18]~output, alu, 1
instance = comp, \rd[19]~output , rd[19]~output, alu, 1
instance = comp, \rd[20]~output , rd[20]~output, alu, 1
instance = comp, \rd[21]~output , rd[21]~output, alu, 1
instance = comp, \rd[22]~output , rd[22]~output, alu, 1
instance = comp, \rd[23]~output , rd[23]~output, alu, 1
instance = comp, \rd[24]~output , rd[24]~output, alu, 1
instance = comp, \rd[25]~output , rd[25]~output, alu, 1
instance = comp, \rd[26]~output , rd[26]~output, alu, 1
instance = comp, \rd[27]~output , rd[27]~output, alu, 1
instance = comp, \rd[28]~output , rd[28]~output, alu, 1
instance = comp, \rd[29]~output , rd[29]~output, alu, 1
instance = comp, \rd[30]~output , rd[30]~output, alu, 1
instance = comp, \rd[31]~output , rd[31]~output, alu, 1
instance = comp, \shamt[0]~input , shamt[0]~input, alu, 1
instance = comp, \rt[3]~input , rt[3]~input, alu, 1
instance = comp, \rt[2]~input , rt[2]~input, alu, 1
instance = comp, \srl|ShiftRight0~46 , srl|ShiftRight0~46, alu, 1
instance = comp, \shamt[1]~input , shamt[1]~input, alu, 1
instance = comp, \shamt[2]~input , shamt[2]~input, alu, 1
instance = comp, \srl|ShiftRight0~45 , srl|ShiftRight0~45, alu, 1
instance = comp, \rt[0]~input , rt[0]~input, alu, 1
instance = comp, \srl|ShiftRight0~47 , srl|ShiftRight0~47, alu, 1
instance = comp, \srl|ShiftRight0~48 , srl|ShiftRight0~48, alu, 1
instance = comp, \rt[1]~input , rt[1]~input, alu, 1
instance = comp, \rt[5]~input , rt[5]~input, alu, 1
instance = comp, \rt[4]~input , rt[4]~input, alu, 1
instance = comp, \srl|ShiftRight0~50 , srl|ShiftRight0~50, alu, 1
instance = comp, \rt[7]~input , rt[7]~input, alu, 1
instance = comp, \rt[6]~input , rt[6]~input, alu, 1
instance = comp, \srl|ShiftRight0~49 , srl|ShiftRight0~49, alu, 1
instance = comp, \srl|ShiftRight0~51 , srl|ShiftRight0~51, alu, 1
instance = comp, \srl|ShiftRight0~52 , srl|ShiftRight0~52, alu, 1
instance = comp, \rt[31]~input , rt[31]~input, alu, 1
instance = comp, \rt[30]~input , rt[30]~input, alu, 1
instance = comp, \srl|ShiftRight0~30 , srl|ShiftRight0~30, alu, 1
instance = comp, \rt[29]~input , rt[29]~input, alu, 1
instance = comp, \rt[28]~input , rt[28]~input, alu, 1
instance = comp, \srl|ShiftRight0~29 , srl|ShiftRight0~29, alu, 1
instance = comp, \srl|ShiftRight0~31 , srl|ShiftRight0~31, alu, 1
instance = comp, \rt[26]~input , rt[26]~input, alu, 1
instance = comp, \rt[24]~input , rt[24]~input, alu, 1
instance = comp, \srl|ShiftRight0~33 , srl|ShiftRight0~33, alu, 1
instance = comp, \rt[27]~input , rt[27]~input, alu, 1
instance = comp, \rt[25]~input , rt[25]~input, alu, 1
instance = comp, \srl|ShiftRight0~32 , srl|ShiftRight0~32, alu, 1
instance = comp, \srl|ShiftRight0~34 , srl|ShiftRight0~34, alu, 1
instance = comp, \srl|ShiftRight0~35 , srl|ShiftRight0~35, alu, 1
instance = comp, \rt[17]~input , rt[17]~input, alu, 1
instance = comp, \rt[19]~input , rt[19]~input, alu, 1
instance = comp, \srl|ShiftRight0~25 , srl|ShiftRight0~25, alu, 1
instance = comp, \rt[16]~input , rt[16]~input, alu, 1
instance = comp, \rt[18]~input , rt[18]~input, alu, 1
instance = comp, \srl|ShiftRight0~26 , srl|ShiftRight0~26, alu, 1
instance = comp, \srl|ShiftRight0~27 , srl|ShiftRight0~27, alu, 1
instance = comp, \shamt[3]~input , shamt[3]~input, alu, 1
instance = comp, \rt[22]~input , rt[22]~input, alu, 1
instance = comp, \rt[20]~input , rt[20]~input, alu, 1
instance = comp, \srl|ShiftRight0~23 , srl|ShiftRight0~23, alu, 1
instance = comp, \rt[21]~input , rt[21]~input, alu, 1
instance = comp, \rt[23]~input , rt[23]~input, alu, 1
instance = comp, \srl|ShiftRight0~22 , srl|ShiftRight0~22, alu, 1
instance = comp, \srl|ShiftRight0~24 , srl|ShiftRight0~24, alu, 1
instance = comp, \srl|ShiftRight0~28 , srl|ShiftRight0~28, alu, 1
instance = comp, \shamt[4]~input , shamt[4]~input, alu, 1
instance = comp, \srl|ShiftRight0~36 , srl|ShiftRight0~36, alu, 1
instance = comp, \srl|ShiftRight0~53 , srl|ShiftRight0~53, alu, 1
instance = comp, \rt[12]~input , rt[12]~input, alu, 1
instance = comp, \rt[14]~input , rt[14]~input, alu, 1
instance = comp, \srl|ShiftRight0~39 , srl|ShiftRight0~39, alu, 1
instance = comp, \rt[13]~input , rt[13]~input, alu, 1
instance = comp, \rt[15]~input , rt[15]~input, alu, 1
instance = comp, \srl|ShiftRight0~38 , srl|ShiftRight0~38, alu, 1
instance = comp, \srl|ShiftRight0~40 , srl|ShiftRight0~40, alu, 1
instance = comp, \srl|ShiftRight0~37 , srl|ShiftRight0~37, alu, 1
instance = comp, \rt[10]~input , rt[10]~input, alu, 1
instance = comp, \rt[8]~input , rt[8]~input, alu, 1
instance = comp, \srl|ShiftRight0~42 , srl|ShiftRight0~42, alu, 1
instance = comp, \rt[9]~input , rt[9]~input, alu, 1
instance = comp, \rt[11]~input , rt[11]~input, alu, 1
instance = comp, \srl|ShiftRight0~41 , srl|ShiftRight0~41, alu, 1
instance = comp, \srl|ShiftRight0~43 , srl|ShiftRight0~43, alu, 1
instance = comp, \srl|ShiftRight0~44 , srl|ShiftRight0~44, alu, 1
instance = comp, \srl|ShiftRight0~54 , srl|ShiftRight0~54, alu, 1
instance = comp, \funct[4]~input , funct[4]~input, alu, 1
instance = comp, \funct[3]~input , funct[3]~input, alu, 1
instance = comp, \funct[1]~input , funct[1]~input, alu, 1
instance = comp, \funct[2]~input , funct[2]~input, alu, 1
instance = comp, \funct[0]~input , funct[0]~input, alu, 1
instance = comp, \mux|Decoder0~0 , mux|Decoder0~0, alu, 1
instance = comp, \mux|Decoder0~1 , mux|Decoder0~1, alu, 1
instance = comp, \mux|Decoder0~1clkctrl , mux|Decoder0~1clkctrl, alu, 1
instance = comp, \mux|out[0] , mux|out[0], alu, 1
instance = comp, \srl|ShiftRight0~62 , srl|ShiftRight0~62, alu, 1
instance = comp, \srl|ShiftRight0~63 , srl|ShiftRight0~63, alu, 1
instance = comp, \srl|ShiftRight0~60 , srl|ShiftRight0~60, alu, 1
instance = comp, \srl|ShiftRight0~61 , srl|ShiftRight0~61, alu, 1
instance = comp, \srl|ShiftRight0~64 , srl|ShiftRight0~64, alu, 1
instance = comp, \srl|ShiftRight0~55 , srl|ShiftRight0~55, alu, 1
instance = comp, \srl|ShiftRight0~56 , srl|ShiftRight0~56, alu, 1
instance = comp, \srl|ShiftRight0~57 , srl|ShiftRight0~57, alu, 1
instance = comp, \srl|ShiftRight0~58 , srl|ShiftRight0~58, alu, 1
instance = comp, \srl|ShiftRight0~59 , srl|ShiftRight0~59, alu, 1
instance = comp, \srl|ShiftRight0~65 , srl|ShiftRight0~65, alu, 1
instance = comp, \srl|ShiftRight0~66 , srl|ShiftRight0~66, alu, 1
instance = comp, \srl|ShiftRight0~67 , srl|ShiftRight0~67, alu, 1
instance = comp, \srl|ShiftRight0~68 , srl|ShiftRight0~68, alu, 1
instance = comp, \srl|ShiftRight0~69 , srl|ShiftRight0~69, alu, 1
instance = comp, \srl|ShiftRight0~70 , srl|ShiftRight0~70, alu, 1
instance = comp, \srl|ShiftRight0~73 , srl|ShiftRight0~73, alu, 1
instance = comp, \srl|ShiftRight0~74 , srl|ShiftRight0~74, alu, 1
instance = comp, \srl|ShiftRight0~75 , srl|ShiftRight0~75, alu, 1
instance = comp, \srl|ShiftRight0~71 , srl|ShiftRight0~71, alu, 1
instance = comp, \srl|ShiftRight0~72 , srl|ShiftRight0~72, alu, 1
instance = comp, \srl|ShiftRight0~76 , srl|ShiftRight0~76, alu, 1
instance = comp, \srl|ShiftRight0~77 , srl|ShiftRight0~77, alu, 1
instance = comp, \mux|out[1] , mux|out[1], alu, 1
instance = comp, \srl|ShiftRight0~83 , srl|ShiftRight0~83, alu, 1
instance = comp, \srl|ShiftRight0~84 , srl|ShiftRight0~84, alu, 1
instance = comp, \srl|ShiftRight0~81 , srl|ShiftRight0~81, alu, 1
instance = comp, \srl|ShiftRight0~82 , srl|ShiftRight0~82, alu, 1
instance = comp, \srl|ShiftRight0~85 , srl|ShiftRight0~85, alu, 1
instance = comp, \srl|ShiftRight0~78 , srl|ShiftRight0~78, alu, 1
instance = comp, \srl|ShiftRight0~79 , srl|ShiftRight0~79, alu, 1
instance = comp, \srl|ShiftRight0~80 , srl|ShiftRight0~80, alu, 1
instance = comp, \srl|ShiftRight0~86 , srl|ShiftRight0~86, alu, 1
instance = comp, \srl|ShiftRight0~89 , srl|ShiftRight0~89, alu, 1
instance = comp, \srl|ShiftRight0~88 , srl|ShiftRight0~88, alu, 1
instance = comp, \srl|ShiftRight0~90 , srl|ShiftRight0~90, alu, 1
instance = comp, \srl|ShiftRight0~91 , srl|ShiftRight0~91, alu, 1
instance = comp, \srl|ShiftRight0~87 , srl|ShiftRight0~87, alu, 1
instance = comp, \srl|ShiftRight0~92 , srl|ShiftRight0~92, alu, 1
instance = comp, \srl|ShiftRight0~93 , srl|ShiftRight0~93, alu, 1
instance = comp, \srl|ShiftRight0~94 , srl|ShiftRight0~94, alu, 1
instance = comp, \srl|ShiftRight0~95 , srl|ShiftRight0~95, alu, 1
instance = comp, \srl|ShiftRight0~96 , srl|ShiftRight0~96, alu, 1
instance = comp, \srl|ShiftRight0~97 , srl|ShiftRight0~97, alu, 1
instance = comp, \srl|ShiftRight0~98 , srl|ShiftRight0~98, alu, 1
instance = comp, \srl|ShiftRight0~99 , srl|ShiftRight0~99, alu, 1
instance = comp, \mux|out[2] , mux|out[2], alu, 1
instance = comp, \srl|ShiftRight0~100 , srl|ShiftRight0~100, alu, 1
instance = comp, \srl|ShiftRight0~101 , srl|ShiftRight0~101, alu, 1
instance = comp, \srl|ShiftRight0~102 , srl|ShiftRight0~102, alu, 1
instance = comp, \srl|ShiftRight0~103 , srl|ShiftRight0~103, alu, 1
instance = comp, \srl|ShiftRight0~105 , srl|ShiftRight0~105, alu, 1
instance = comp, \srl|ShiftRight0~104 , srl|ShiftRight0~104, alu, 1
instance = comp, \srl|ShiftRight0~106 , srl|ShiftRight0~106, alu, 1
instance = comp, \srl|ShiftRight0~107 , srl|ShiftRight0~107, alu, 1
instance = comp, \srl|ShiftRight0~108 , srl|ShiftRight0~108, alu, 1
instance = comp, \srl|ShiftRight0~109 , srl|ShiftRight0~109, alu, 1
instance = comp, \srl|ShiftRight0~110 , srl|ShiftRight0~110, alu, 1
instance = comp, \srl|ShiftRight0~111 , srl|ShiftRight0~111, alu, 1
instance = comp, \srl|ShiftRight0~112 , srl|ShiftRight0~112, alu, 1
instance = comp, \srl|ShiftRight0~113 , srl|ShiftRight0~113, alu, 1
instance = comp, \srl|ShiftRight0~114 , srl|ShiftRight0~114, alu, 1
instance = comp, \mux|out[3] , mux|out[3], alu, 1
instance = comp, \srl|ShiftRight0~116 , srl|ShiftRight0~116, alu, 1
instance = comp, \srl|ShiftRight0~115 , srl|ShiftRight0~115, alu, 1
instance = comp, \srl|ShiftRight0~117 , srl|ShiftRight0~117, alu, 1
instance = comp, \srl|ShiftRight0~118 , srl|ShiftRight0~118, alu, 1
instance = comp, \srl|ShiftRight0~119 , srl|ShiftRight0~119, alu, 1
instance = comp, \srl|ShiftRight0~120 , srl|ShiftRight0~120, alu, 1
instance = comp, \mux|out[4] , mux|out[4], alu, 1
instance = comp, \srl|ShiftRight0~121 , srl|ShiftRight0~121, alu, 1
instance = comp, \srl|ShiftRight0~122 , srl|ShiftRight0~122, alu, 1
instance = comp, \srl|ShiftRight0~123 , srl|ShiftRight0~123, alu, 1
instance = comp, \srl|ShiftRight0~124 , srl|ShiftRight0~124, alu, 1
instance = comp, \srl|ShiftRight0~125 , srl|ShiftRight0~125, alu, 1
instance = comp, \mux|out[5] , mux|out[5], alu, 1
instance = comp, \srl|ShiftRight0~128 , srl|ShiftRight0~128, alu, 1
instance = comp, \srl|ShiftRight0~129 , srl|ShiftRight0~129, alu, 1
instance = comp, \srl|ShiftRight0~126 , srl|ShiftRight0~126, alu, 1
instance = comp, \srl|ShiftRight0~127 , srl|ShiftRight0~127, alu, 1
instance = comp, \srl|ShiftRight0~130 , srl|ShiftRight0~130, alu, 1
instance = comp, \mux|out[6] , mux|out[6], alu, 1
instance = comp, \srl|ShiftRight0~133 , srl|ShiftRight0~133, alu, 1
instance = comp, \srl|ShiftRight0~134 , srl|ShiftRight0~134, alu, 1
instance = comp, \srl|ShiftRight0~131 , srl|ShiftRight0~131, alu, 1
instance = comp, \srl|ShiftRight0~132 , srl|ShiftRight0~132, alu, 1
instance = comp, \srl|ShiftRight0~135 , srl|ShiftRight0~135, alu, 1
instance = comp, \mux|out[7] , mux|out[7], alu, 1
instance = comp, \srl|ShiftRight0~138 , srl|ShiftRight0~138, alu, 1
instance = comp, \srl|ShiftRight0~136 , srl|ShiftRight0~136, alu, 1
instance = comp, \srl|ShiftRight0~137 , srl|ShiftRight0~137, alu, 1
instance = comp, \srl|ShiftRight0~139 , srl|ShiftRight0~139, alu, 1
instance = comp, \srl|ShiftRight0~140 , srl|ShiftRight0~140, alu, 1
instance = comp, \mux|out[8] , mux|out[8], alu, 1
instance = comp, \srl|ShiftRight0~143 , srl|ShiftRight0~143, alu, 1
instance = comp, \srl|ShiftRight0~141 , srl|ShiftRight0~141, alu, 1
instance = comp, \srl|ShiftRight0~142 , srl|ShiftRight0~142, alu, 1
instance = comp, \srl|ShiftRight0~144 , srl|ShiftRight0~144, alu, 1
instance = comp, \mux|out[9] , mux|out[9], alu, 1
instance = comp, \srl|ShiftRight0~145 , srl|ShiftRight0~145, alu, 1
instance = comp, \srl|ShiftRight0~168 , srl|ShiftRight0~168, alu, 1
instance = comp, \mux|out[10] , mux|out[10], alu, 1
instance = comp, \srl|ShiftRight0~146 , srl|ShiftRight0~146, alu, 1
instance = comp, \srl|ShiftRight0~169 , srl|ShiftRight0~169, alu, 1
instance = comp, \mux|out[11] , mux|out[11], alu, 1
instance = comp, \srl|ShiftRight0~170 , srl|ShiftRight0~170, alu, 1
instance = comp, \srl|ShiftRight0~147 , srl|ShiftRight0~147, alu, 1
instance = comp, \srl|ShiftRight0~148 , srl|ShiftRight0~148, alu, 1
instance = comp, \mux|out[12] , mux|out[12], alu, 1
instance = comp, \srl|ShiftRight0~171 , srl|ShiftRight0~171, alu, 1
instance = comp, \srl|ShiftRight0~149 , srl|ShiftRight0~149, alu, 1
instance = comp, \srl|ShiftRight0~150 , srl|ShiftRight0~150, alu, 1
instance = comp, \mux|out[13] , mux|out[13], alu, 1
instance = comp, \srl|ShiftRight0~152 , srl|ShiftRight0~152, alu, 1
instance = comp, \srl|ShiftRight0~151 , srl|ShiftRight0~151, alu, 1
instance = comp, \srl|ShiftRight0~153 , srl|ShiftRight0~153, alu, 1
instance = comp, \mux|out[14] , mux|out[14], alu, 1
instance = comp, \srl|ShiftRight0~172 , srl|ShiftRight0~172, alu, 1
instance = comp, \srl|ShiftRight0~154 , srl|ShiftRight0~154, alu, 1
instance = comp, \srl|ShiftRight0~155 , srl|ShiftRight0~155, alu, 1
instance = comp, \srl|ShiftRight0~156 , srl|ShiftRight0~156, alu, 1
instance = comp, \mux|out[15] , mux|out[15], alu, 1
instance = comp, \srl|ShiftRight0~157 , srl|ShiftRight0~157, alu, 1
instance = comp, \mux|out[16] , mux|out[16], alu, 1
instance = comp, \srl|ShiftRight0~158 , srl|ShiftRight0~158, alu, 1
instance = comp, \mux|out[17] , mux|out[17], alu, 1
instance = comp, \srl|ShiftRight0~159 , srl|ShiftRight0~159, alu, 1
instance = comp, \mux|out[18] , mux|out[18], alu, 1
instance = comp, \srl|ShiftRight0~160 , srl|ShiftRight0~160, alu, 1
instance = comp, \mux|out[19] , mux|out[19], alu, 1
instance = comp, \srl|ShiftRight0~161 , srl|ShiftRight0~161, alu, 1
instance = comp, \mux|out[20] , mux|out[20], alu, 1
instance = comp, \srl|ShiftRight0~162 , srl|ShiftRight0~162, alu, 1
instance = comp, \mux|out[21] , mux|out[21], alu, 1
instance = comp, \srl|ShiftRight0~163 , srl|ShiftRight0~163, alu, 1
instance = comp, \mux|out[22] , mux|out[22], alu, 1
instance = comp, \srl|ShiftRight0~164 , srl|ShiftRight0~164, alu, 1
instance = comp, \mux|out[23] , mux|out[23], alu, 1
instance = comp, \srl|ShiftRight0~165 , srl|ShiftRight0~165, alu, 1
instance = comp, \mux|out[24] , mux|out[24], alu, 1
instance = comp, \srl|ShiftRight0~166 , srl|ShiftRight0~166, alu, 1
instance = comp, \mux|out[25] , mux|out[25], alu, 1
instance = comp, \srl|ShiftRight0~173 , srl|ShiftRight0~173, alu, 1
instance = comp, \mux|out[26] , mux|out[26], alu, 1
instance = comp, \srl|ShiftRight0~167 , srl|ShiftRight0~167, alu, 1
instance = comp, \mux|out[27] , mux|out[27], alu, 1
instance = comp, \srl|ShiftRight0~174 , srl|ShiftRight0~174, alu, 1
instance = comp, \mux|out[28] , mux|out[28], alu, 1
instance = comp, \srl|ShiftRight0~175 , srl|ShiftRight0~175, alu, 1
instance = comp, \mux|out[29] , mux|out[29], alu, 1
instance = comp, \srl|ShiftRight0~176 , srl|ShiftRight0~176, alu, 1
instance = comp, \mux|out[30] , mux|out[30], alu, 1
instance = comp, \srl|ShiftRight0~177 , srl|ShiftRight0~177, alu, 1
instance = comp, \mux|out[31] , mux|out[31], alu, 1
instance = comp, \rs[0]~input , rs[0]~input, alu, 1
instance = comp, \rs[1]~input , rs[1]~input, alu, 1
instance = comp, \rs[2]~input , rs[2]~input, alu, 1
instance = comp, \rs[3]~input , rs[3]~input, alu, 1
instance = comp, \rs[4]~input , rs[4]~input, alu, 1
instance = comp, \rs[5]~input , rs[5]~input, alu, 1
instance = comp, \rs[6]~input , rs[6]~input, alu, 1
instance = comp, \rs[7]~input , rs[7]~input, alu, 1
instance = comp, \rs[8]~input , rs[8]~input, alu, 1
instance = comp, \rs[9]~input , rs[9]~input, alu, 1
instance = comp, \rs[10]~input , rs[10]~input, alu, 1
instance = comp, \rs[11]~input , rs[11]~input, alu, 1
instance = comp, \rs[12]~input , rs[12]~input, alu, 1
instance = comp, \rs[13]~input , rs[13]~input, alu, 1
instance = comp, \rs[14]~input , rs[14]~input, alu, 1
instance = comp, \rs[15]~input , rs[15]~input, alu, 1
instance = comp, \rs[16]~input , rs[16]~input, alu, 1
instance = comp, \rs[17]~input , rs[17]~input, alu, 1
instance = comp, \rs[18]~input , rs[18]~input, alu, 1
instance = comp, \rs[19]~input , rs[19]~input, alu, 1
instance = comp, \rs[20]~input , rs[20]~input, alu, 1
instance = comp, \rs[21]~input , rs[21]~input, alu, 1
instance = comp, \rs[22]~input , rs[22]~input, alu, 1
instance = comp, \rs[23]~input , rs[23]~input, alu, 1
instance = comp, \rs[24]~input , rs[24]~input, alu, 1
instance = comp, \rs[25]~input , rs[25]~input, alu, 1
instance = comp, \rs[26]~input , rs[26]~input, alu, 1
instance = comp, \rs[27]~input , rs[27]~input, alu, 1
instance = comp, \rs[28]~input , rs[28]~input, alu, 1
instance = comp, \rs[29]~input , rs[29]~input, alu, 1
instance = comp, \rs[30]~input , rs[30]~input, alu, 1
instance = comp, \rs[31]~input , rs[31]~input, alu, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, alu, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, alu, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, alu, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
